<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>My Webcrumbs Plugin</title><style>@import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined);

*,
:after,
:before {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
} /*! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com*/
*,
:after,
:before {
  border: 0 solid #e5e7eb;
  box-sizing: border-box;
}
:after,
:before {
  --tw-content: "";
}
:host,
html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  font-family:
    Open Sans,
    ui-sans-serif,
    system-ui,
    sans-serif,
    Apple Color Emoji,
    Segoe UI Emoji,
    Segoe UI Symbol,
    Noto Color Emoji;
  font-feature-settings: normal;
  font-variation-settings: normal;
  -moz-tab-size: 4;
  tab-size: 4;
  -webkit-tap-highlight-color: transparent;
}
body {
  line-height: inherit;
  margin: 0;
}
hr {
  border-top-width: 1px;
  color: inherit;
  height: 0;
}
abbr:where([title]) {
  text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
pre,
samp {
  font-family:
    ui-monospace,
    SFMono-Regular,
    Menlo,
    Monaco,
    Consolas,
    Liberation Mono,
    Courier New,
    monospace;
  font-feature-settings: normal;
  font-size: 1em;
  font-variation-settings: normal;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
table {
  border-collapse: collapse;
  border-color: inherit;
  text-indent: 0;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font-family: inherit;
  font-feature-settings: inherit;
  font-size: 100%;
  font-variation-settings: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
}
button,
select {
  text-transform: none;
}
button,
input:where([type="button"]),
input:where([type="reset"]),
input:where([type="submit"]) {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}
:-moz-focusring {
  outline: auto;
}
:-moz-ui-invalid {
  box-shadow: none;
}
progress {
  vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
summary {
  display: list-item;
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
}
fieldset,
legend {
  padding: 0;
}
menu,
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
dialog {
  padding: 0;
}
textarea {
  resize: vertical;
}
input::placeholder,
textarea::placeholder {
  color: #9ca3af;
  opacity: 1;
}
[role="button"],
button {
  cursor: pointer;
}
:disabled {
  cursor: default;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle;
}
img,
video {
  height: auto;
  max-width: 100%;
}
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
#webcrumbs .fixed {
  position: fixed;
}
#webcrumbs .absolute {
  position: absolute;
}
#webcrumbs .relative {
  position: relative;
}
#webcrumbs .bottom-0 {
  bottom: 0;
}
#webcrumbs .left-0 {
  left: 0;
}
#webcrumbs .right-0 {
  right: 0;
}
#webcrumbs .right-5 {
  right: 20px;
}
#webcrumbs .top-0 {
  top: 0;
}
#webcrumbs .top-1 {
  top: 4px;
}
#webcrumbs .mb-10 {
  margin-bottom: 40px;
}
#webcrumbs .mb-2 {
  margin-bottom: 8px;
}
#webcrumbs .mb-4 {
  margin-bottom: 16px;
}
#webcrumbs .mb-6 {
  margin-bottom: 24px;
}
#webcrumbs .ml-\[-12px\] {
  margin-left: -12px;
}
#webcrumbs .flex {
  display: flex;
}
#webcrumbs .grid {
  display: grid;
}
#webcrumbs .h-12 {
  height: 48px;
}
#webcrumbs .h-14 {
  height: 56px;
}
#webcrumbs .h-32 {
  height: 128px;
}
#webcrumbs .h-44 {
  height: 176px;
}
#webcrumbs .h-5 {
  height: 20px;
}
#webcrumbs .h-8 {
  height: 32px;
}
#webcrumbs .min-h-screen {
  min-height: 100vh;
}
#webcrumbs .w-12 {
  width: 48px;
}
#webcrumbs .w-14 {
  width: 56px;
}
#webcrumbs .w-5 {
  width: 20px;
}
#webcrumbs .grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
#webcrumbs .grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
#webcrumbs .grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
#webcrumbs .flex-row {
  flex-direction: row;
}
#webcrumbs .flex-col {
  flex-direction: column;
}
#webcrumbs .items-end {
  align-items: flex-end;
}
#webcrumbs .items-center {
  align-items: center;
}
#webcrumbs .justify-center {
  justify-content: center;
}
#webcrumbs .justify-between {
  justify-content: space-between;
}
#webcrumbs .gap-2 {
  gap: 8px;
}
#webcrumbs .gap-3 {
  gap: 12px;
}
#webcrumbs .gap-4 {
  gap: 16px;
}
#webcrumbs .rounded-full {
  border-radius: 9999px;
}
#webcrumbs .rounded-lg {
  border-radius: 24px;
}
#webcrumbs .rounded-xl {
  border-radius: 36px;
}
#webcrumbs .bg-amber-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(245 158 11 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-blue-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(191 219 254 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-blue-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-gray-950 {
  --tw-bg-opacity: 1;
  background-color: rgb(3 7 18 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-green-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(187 247 208 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-purple-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(233 213 255 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-purple-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(147 51 234 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-red-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 113 113 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-yellow-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(253 224 71 / var(--tw-bg-opacity, 1));
}
#webcrumbs .p-1 {
  padding: 4px;
}
#webcrumbs .p-3 {
  padding: 12px;
}
#webcrumbs .p-4 {
  padding: 16px;
}
#webcrumbs .px-2 {
  padding-left: 8px;
  padding-right: 8px;
}
#webcrumbs .px-4 {
  padding-left: 16px;
  padding-right: 16px;
}
#webcrumbs .py-3 {
  padding-bottom: 12px;
  padding-top: 12px;
}
#webcrumbs .text-2xl {
  font-size: 24px;
  line-height: 31.200000000000003px;
}
#webcrumbs .text-3xl {
  font-size: 30px;
  line-height: 36px;
}
#webcrumbs .text-lg {
  font-size: 18px;
  line-height: 27px;
}
#webcrumbs .text-sm {
  font-size: 14px;
  line-height: 21px;
}
#webcrumbs .text-xl {
  font-size: 20px;
  line-height: 28px;
}
#webcrumbs .text-xs {
  font-size: 12px;
  line-height: 19.200000000000003px;
}
#webcrumbs .font-bold {
  font-weight: 700;
}
#webcrumbs .font-medium {
  font-weight: 500;
}
#webcrumbs .text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}
#webcrumbs .text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity, 1));
}
#webcrumbs .text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity, 1));
}
#webcrumbs .text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
#webcrumbs {
  font-family: Open Sans !important;
  font-size: 16px !important;
}
</style><link rel="manifest" href="/manifest.json"><link rel="icon" href="https://cdn.webcrumbs.org/assets/images/landing/favicon.ico" /><link rel="apple-touch-icon" sizes="192x192" href="https://cdn.webcrumbs.org/assets/images/landing/logo192.png" /><link rel="apple-touch-icon" sizes="512x512" href="https://cdn.webcrumbs.org/assets/images/landing/logo512.png" /><meta name="theme-color" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Webcrumbs"></head><body><div id="webcrumbs"><div class="bg-gray-950 text-white min-h-screen p-4 relative"> <div class="flex justify-between items-center mb-10"> <div class="w-12 h-12 rounded-full bg-gray-800 flex items-center justify-center"> <span class="material-symbols-outlined">person</span> </div> <div class="flex gap-3"> <div class="w-12 h-12 rounded-full bg-gray-800 flex items-center justify-center"> <span class="material-symbols-outlined">search</span> </div> <div class="w-12 h-12 rounded-full bg-gray-800 flex items-center justify-center"> <span class="material-symbols-outlined">qr_code_scanner</span> </div> </div> </div> <h2 class="text-2xl mb-4">Деньги вам и друзьям</h2> <div class="grid grid-cols-3 gap-3 mb-10"> <div class="bg-green-200 rounded-lg p-3 h-32 flex flex-col justify-between"> <span class="text-black text-lg">у</span> </div> <div class="bg-blue-200 rounded-lg p-3 h-32 flex flex-col justify-between"> <div class="text-black"> <div class="text-xl font-bold">2500 ₽</div> <div class="text-lg">за кредитку</div> </div> <div class="relative"> <div class="bg-red-500 w-12 h-8 rounded-lg flex items-center justify-center"> <span class="text-white font-bold">А</span> </div> <div class="absolute top-1 right-5 bg-yellow-300 text-black px-2 rounded-full text-xs">credit</div> </div> </div> <div class="bg-gray-800 rounded-lg p-3 h-32 flex flex-col justify-between"> <div> <div class="text-xl font-bold">3000 ₽ за</div> <div class="text-lg">Инвестиции</div> </div> </div> </div> <h2 class="text-2xl mb-4">Альфа-Выгодно</h2> <div class="grid grid-cols-2 gap-3 mb-6"> <div class="bg-purple-200 rounded-lg p-4 h-44 flex flex-col justify-between"> <div class="text-black text-xl font-medium"> Кэшбэк<br/> и сервисы </div> <div class="flex items-end"> <div class="flex"> <div class="bg-red-500 rounded-full w-12 h-12 flex items-center justify-center text-xl">₽</div> <div class="bg-blue-500 rounded-full w-12 h-12 flex items-center justify-center ml-[-12px]"> <span class="material-symbols-outlined text-white">flight</span> </div> </div> </div> <div class="text-gray-700 text-sm"> Заработать<br/> на покупках </div> </div> <div class="bg-blue-600 rounded-lg p-4 h-44 flex flex-col justify-between"> <div class="text-white text-xl"> Суперкэшбэк<br/> до 100% </div> <div class="bg-red-500 p-1 text-white text-3xl font-bold">АЛЬФА</div> <div class="bg-green-500 p-1 text-white text-xl font-bold">ПЯТНИЦА</div> </div> </div> <div class="grid grid-cols-4 gap-2 mb-10"> <div class="flex flex-col items-center"> <div class="bg-red-500 w-14 h-14 rounded-xl flex items-center justify-center mb-2"> <span class="material-symbols-outlined text-white">grid_view</span> <div class="absolute top-0 right-0 bg-purple-600 rounded-full w-5 h-5 flex items-center justify-center"> <span class="text-white text-xs">∞</span> </div> </div> <div class="text-sm">Связь</div> <div class="text-xs text-gray-400">до 100%</div> </div> <div class="flex flex-col items-center"> <div class="bg-red-400 w-14 h-14 rounded-xl flex items-center justify-center mb-2"> <span class="material-symbols-outlined text-white">public</span> </div> <div class="text-sm">Тревел</div> <div class="text-xs text-gray-400">до 30%</div> </div> <div class="flex flex-col items-center"> <div class="bg-red-600 w-14 h-14 rounded-xl flex items-center justify-center mb-2"> <span class="material-symbols-outlined text-white">shield</span> </div> <div class="text-sm">Страховки</div> <div class="text-xs text-gray-400">до 10%</div> </div> <div class="flex flex-col items-center"> <div class="bg-amber-500 w-14 h-14 rounded-xl flex items-center justify-center mb-2"> <span class="material-symbols-outlined text-white">local_fire_department</span> </div> <div class="text-sm">Заправки</div> <div class="text-xs text-gray-400">до 7%</div> </div> </div> <div class="fixed bottom-0 left-0 right-0 bg-gray-900 px-4 py-3"> <div class="flex justify-between"> <div class="flex flex-col items-center"> <span class="material-symbols-outlined">home</span> <span class="text-xs">Главный</span> </div> <div class="flex flex-col items-center relative"> <span class="material-symbols-outlined">currency_exchange</span> <span class="absolute top-0 right-0 bg-red-500 rounded-full w-5 h-5 flex items-center justify-center text-xs">2</span> <span class="text-xs">Платежи</span> </div> <div class="flex flex-col items-center"> <span class="material-symbols-outlined">favorite_border</span> <span class="text-xs">Выгода</span> </div> <div class="flex flex-col items-center"> <span class="material-symbols-outlined">history</span> <span class="text-xs">История</span> </div> <div class="flex flex-col items-center"> <span class="material-symbols-outlined">forum</span> <span class="text-xs">Чаты</span> </div> </div> </div> </div></div> </body></html>