<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>My Webcrumbs Plugin</title><style>@import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined);

*,
:after,
:before {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
} /*! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com*/
*,
:after,
:before {
  border: 0 solid #e5e7eb;
  box-sizing: border-box;
}
:after,
:before {
  --tw-content: "";
}
:host,
html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  font-family:
    Open Sans,
    ui-sans-serif,
    system-ui,
    sans-serif,
    Apple Color Emoji,
    Segoe UI Emoji,
    Segoe UI Symbol,
    Noto Color Emoji;
  font-feature-settings: normal;
  font-variation-settings: normal;
  -moz-tab-size: 4;
  tab-size: 4;
  -webkit-tap-highlight-color: transparent;
}
body {
  line-height: inherit;
  margin: 0;
}
hr {
  border-top-width: 1px;
  color: inherit;
  height: 0;
}
abbr:where([title]) {
  text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
pre,
samp {
  font-family:
    ui-monospace,
    SFMono-Regular,
    Menlo,
    Monaco,
    Consolas,
    Liberation Mono,
    Courier New,
    monospace;
  font-feature-settings: normal;
  font-size: 1em;
  font-variation-settings: normal;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
table {
  border-collapse: collapse;
  border-color: inherit;
  text-indent: 0;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font-family: inherit;
  font-feature-settings: inherit;
  font-size: 100%;
  font-variation-settings: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
}
button,
select {
  text-transform: none;
}
button,
input:where([type="button"]),
input:where([type="reset"]),
input:where([type="submit"]) {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}
:-moz-focusring {
  outline: auto;
}
:-moz-ui-invalid {
  box-shadow: none;
}
progress {
  vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
summary {
  display: list-item;
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
}
fieldset,
legend {
  padding: 0;
}
menu,
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
dialog {
  padding: 0;
}
textarea {
  resize: vertical;
}
input::placeholder,
textarea::placeholder {
  color: #9ca3af;
  opacity: 1;
}
[role="button"],
button {
  cursor: pointer;
}
:disabled {
  cursor: default;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle;
}
img,
video {
  height: auto;
  max-width: 100%;
}
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
#webcrumbs .absolute {
  position: absolute;
}
#webcrumbs .relative {
  position: relative;
}
#webcrumbs .inset-0 {
  inset: 0;
}
#webcrumbs .-right-1 {
  right: -4px;
}
#webcrumbs .-top-1 {
  top: -4px;
}
#webcrumbs .left-0 {
  left: 0;
}
#webcrumbs .top-0 {
  top: 0;
}
#webcrumbs .mb-1 {
  margin-bottom: 4px;
}
#webcrumbs .mb-2 {
  margin-bottom: 8px;
}
#webcrumbs .mb-4 {
  margin-bottom: 16px;
}
#webcrumbs .mb-6 {
  margin-bottom: 24px;
}
#webcrumbs .mb-auto {
  margin-bottom: auto;
}
#webcrumbs .ml-1 {
  margin-left: 4px;
}
#webcrumbs .ml-2 {
  margin-left: 8px;
}
#webcrumbs .ml-auto {
  margin-left: auto;
}
#webcrumbs .mr-1 {
  margin-right: 4px;
}
#webcrumbs .mr-2 {
  margin-right: 8px;
}
#webcrumbs .mt-4 {
  margin-top: 16px;
}
#webcrumbs .mt-auto {
  margin-top: auto;
}
#webcrumbs .flex {
  display: flex;
}
#webcrumbs .h-1 {
  height: 4px;
}
#webcrumbs .h-10 {
  height: 40px;
}
#webcrumbs .h-12 {
  height: 48px;
}
#webcrumbs .h-2 {
  height: 8px;
}
#webcrumbs .h-3 {
  height: 12px;
}
#webcrumbs .h-4 {
  height: 16px;
}
#webcrumbs .h-40 {
  height: 160px;
}
#webcrumbs .h-5 {
  height: 20px;
}
#webcrumbs .h-full {
  height: 100%;
}
#webcrumbs .min-h-screen {
  min-height: 100vh;
}
#webcrumbs .w-1 {
  width: 4px;
}
#webcrumbs .w-1\/3 {
  width: 33.333333%;
}
#webcrumbs .w-12 {
  width: 48px;
}
#webcrumbs .w-16 {
  width: 64px;
}
#webcrumbs .w-32 {
  width: 128px;
}
#webcrumbs .w-4 {
  width: 16px;
}
#webcrumbs .w-8 {
  width: 32px;
}
#webcrumbs .rotate-12 {
  --tw-rotate: 12deg;
}
#webcrumbs .rotate-12,
#webcrumbs .transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
#webcrumbs .flex-row {
  flex-direction: row;
}
#webcrumbs .flex-col {
  flex-direction: column;
}
#webcrumbs .items-start {
  align-items: flex-start;
}
#webcrumbs .items-center {
  align-items: center;
}
#webcrumbs .justify-center {
  justify-content: center;
}
#webcrumbs .justify-between {
  justify-content: space-between;
}
#webcrumbs .gap-4 {
  gap: 16px;
}
#webcrumbs :is(.space-x-1 > :not([hidden]) ~ :not([hidden])) {
  --tw-space-x-reverse: 0;
  margin-left: calc(4px * (1 - var(--tw-space-x-reverse)));
  margin-right: calc(4px * var(--tw-space-x-reverse));
}
#webcrumbs :is(.space-x-2 > :not([hidden]) ~ :not([hidden])) {
  --tw-space-x-reverse: 0;
  margin-left: calc(8px * (1 - var(--tw-space-x-reverse)));
  margin-right: calc(8px * var(--tw-space-x-reverse));
}
#webcrumbs .overflow-x-auto {
  overflow-x: auto;
}
#webcrumbs .rounded-full {
  border-radius: 9999px;
}
#webcrumbs .rounded-lg {
  border-radius: 24px;
}
#webcrumbs .rounded-sm {
  border-radius: 6px;
}
#webcrumbs .rounded-xl {
  border-radius: 36px;
}
#webcrumbs .border-t {
  border-top-width: 1px;
}
#webcrumbs .border-gray-800 {
  --tw-border-opacity: 1;
  border-color: rgb(31 41 55 / var(--tw-border-opacity, 1));
}
#webcrumbs .bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-blue-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-blue-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(147 197 253 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-green-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(187 247 208 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-red-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(127 29 29 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-yellow-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 240 138 / var(--tw-bg-opacity, 1));
}
#webcrumbs .bg-yellow-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(250 204 21 / var(--tw-bg-opacity, 1));
}
#webcrumbs .p-1 {
  padding: 4px;
}
#webcrumbs .p-3 {
  padding: 12px;
}
#webcrumbs .p-4 {
  padding: 16px;
}
#webcrumbs .pt-2 {
  padding-top: 8px;
}
#webcrumbs .pt-4 {
  padding-top: 16px;
}
#webcrumbs .text-center {
  text-align: center;
}
#webcrumbs .text-right {
  text-align: right;
}
#webcrumbs .text-2xl {
  font-size: 24px;
  line-height: 31.200000000000003px;
}
#webcrumbs .text-xl {
  font-size: 20px;
  line-height: 28px;
}
#webcrumbs .text-xs {
  font-size: 12px;
  line-height: 19.200000000000003px;
}
#webcrumbs .font-bold {
  font-weight: 700;
}
#webcrumbs .font-semibold {
  font-weight: 600;
}
#webcrumbs .text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}
#webcrumbs .text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity, 1));
}
#webcrumbs .text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity, 1));
}
#webcrumbs .text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
#webcrumbs {
  font-family: Open Sans !important;
  font-size: 16px !important;
}
</style><link rel="manifest" href="/manifest.json"><link rel="icon" href="https://cdn.webcrumbs.org/assets/images/landing/favicon.ico" /><link rel="apple-touch-icon" sizes="192x192" href="https://cdn.webcrumbs.org/assets/images/landing/logo192.png" /><link rel="apple-touch-icon" sizes="512x512" href="https://cdn.webcrumbs.org/assets/images/landing/logo512.png" /><meta name="theme-color" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Webcrumbs"></head><body><div id="webcrumbs"><div class="flex flex-col min-h-screen bg-black text-white p-4">  <div class="flex justify-between items-center mb-6"> <div>23:24</div> <div class="flex items-center"> <div class="flex space-x-1 mr-2"> <div class="h-2 w-1 bg-gray-500"></div> <div class="h-3 w-1 bg-gray-500"></div> <div class="h-4 w-1 bg-gray-500"></div> <div class="h-5 w-1 bg-gray-500"></div> </div> <span>LTE</span> <div class="ml-2 w-8 h-4 bg-yellow-400 rounded-sm relative"> <div class="absolute left-0 top-0 h-full w-1 bg-black"></div> </div> </div> </div>  <div class="flex justify-between items-center mb-4"> <div class="flex items-center"> <div class="w-12 h-12 bg-gray-800 rounded-full flex items-center justify-center mr-2"> <span class="material-symbols-outlined text-gray-400">person</span> </div> <span class="text-xl">Игорь</span> <span class="material-symbols-outlined text-gray-400 ml-1">chevron_right</span> </div> <button class="w-12 h-12 bg-gray-800 rounded-full flex items-center justify-center"> <span class="text-2xl">+</span> </button> </div>  <div class="bg-gray-800 rounded-xl p-4 mb-2"> <div class="flex justify-between items-start"> <div> <div class="text-gray-400 mb-1">Текущий счёт</div> <div class="text-2xl font-semibold">2 095,80 ₽</div> </div> <div class="bg-red-500 rounded-lg p-1 w-16"> <div class="text-xs font-bold text-center">8573</div> <div class="text-xs text-right mr-1">МИР</div> </div> </div> <div class="bg-red-900 mt-4 rounded-lg p-3 flex items-center"> <span class="material-symbols-outlined mr-2">bolt</span> <span>Действуют ограничения</span> <span class="material-symbols-outlined ml-auto">chevron_right</span> </div> </div>  <div class="bg-gray-800 rounded-xl p-4 mb-4"> <div class="flex justify-between items-start"> <div> <div class="text-gray-400 mb-1">Текущий счёт</div> <div class="text-2xl font-semibold">44,71 ₽</div> </div> <div class="bg-red-500 rounded-lg p-1 w-16"> <div class="text-xs font-bold text-center">6322</div> <div class="text-xs text-right mr-1">МИР</div> </div> </div> </div>  <div class="flex justify-center mb-4"> <span class="material-symbols-outlined text-gray-400">expand_more</span> </div>  <div class="flex items-center bg-gray-800 rounded-xl p-3 mb-6"> <span class="material-symbols-outlined text-gray-400 mr-2">search</span> <span class="text-gray-400">Поиск по приложению</span> <div class="ml-auto"> <span class="material-symbols-outlined text-gray-400">qr_code_scanner</span> </div> </div>  <div class="mb-6"> <h2 class="text-xl font-semibold mb-4">Деньги вам и друзьям</h2> <div class="flex space-x-2 overflow-x-auto"> <div class="bg-yellow-200 rounded-xl p-4 w-32 h-40 flex flex-col"> <div class="text-black font-bold mb-auto">Деньги за советы</div> <div class="flex justify-center"> <div class="bg-blue-300 w-16 h-12 rounded-lg transform rotate-12 relative"> <div class="absolute inset-0 flex items-center justify-center"> <span class="text-2xl font-bold text-red-500">₽</span> </div> </div> </div> </div> <div class="bg-green-200 rounded-xl p-4 w-32 h-40 flex flex-col"> <div class="text-black font-bold mb-auto">1000 ₽ за Альфа-Карту</div> <div class="mt-auto"> <div class="bg-red-500 w-16 h-10 rounded-lg"> <div class="text-center font-bold">A</div> </div> </div> </div> <div class="bg-blue-100 rounded-xl p-4 w-32 h-40 flex flex-col"> <div class="text-black font-bold">2</div> </div> </div> </div>  <div class="mb-4"> <h2 class="text-xl font-semibold mb-2">Альфа-Выгодно</h2> </div>  <div class="mt-auto pt-4 border-t border-gray-800"> <div class="flex justify-between items-center"> <div class="flex flex-col items-center"> <span class="material-symbols-outlined">home</span> <span class="text-xs">Главный</span> </div> <div class="flex flex-col items-center relative"> <span class="material-symbols-outlined">payments</span> <div class="absolute -top-1 -right-1 bg-red-500 rounded-full w-4 h-4 flex items-center justify-center"> <span class="text-xs">2</span> </div> <span class="text-xs">Платежи</span> </div> <div class="flex flex-col items-center"> <span class="material-symbols-outlined">favorite_border</span> <span class="text-xs">Выгода</span> </div> <div class="flex flex-col items-center"> <span class="material-symbols-outlined">history</span> <span class="text-xs">История</span> </div> <div class="flex flex-col items-center"> <span class="material-symbols-outlined">chat</span> <span class="text-xs">Чаты</span> </div> </div> <div class="flex justify-center pt-2"> <div class="w-1/3 h-1 bg-gray-500 rounded-full"></div> </div> </div> </div></div> </body></html>